{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=tcp:servidordbw.database.windows.net,1433;Initial Catalog=servidordesafiobackend;Persist Security Info=False;User ID=JhonataCS;Password=Jcs@0777;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
